<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Team CoReDS">

  
  
  
    
  
  <meta name="description" content="Measurable residual disease (MRD) status is widely adopted in clinical trials in patients with chronic lymphocytic leukemia (CLL). Findings from FILO group trials (CLL2007FMP, CLL2007SA, CLL2010FMP) enabled investigation of the prognostic value of high-sensitivity (0.7 × 10-5) MRD assessment using flow cytometry, in blood (N = 401) and bone marrow (N = 339), after fludarabine, cyclophosphamide, and rituximab (FCR)-based chemoimmunotherapy in a homogeneous population with long follow-up (median 49.5 months). Addition of low-level positive MRD &amp;lt; 0.01% to MRD ≥ 0.01% increased the proportion of cases with positive MRD in blood by 39% and in bone marrow by 27%. Compared to low-level positive MRD &amp;lt; 0.01%, undetectable MRD was associated with significantly longer progression-free survival (PFS) when using blood (72.2 versus 42.7 months; hazard ratio 0.40, p = 0.0003), but not when using bone marrow. Upon further stratification, positive blood MRD at any level, compared to undetectable blood MRD, was associated with shorter PFS irrespective of clinical complete or partial remission, and a lower 5-year PFS rate irrespective of IGHV-mutated or -unmutated status (all p &amp;lt; 0.05). In conclusion, high-sensitivity (0.0007%) MRD assessment in blood yielded additional prognostic information beyond the current standard sensitivity (0.01%). Our approach provides a model for future determination of the optimal MRD investigative strategy for any regimen.">

  
  <link rel="alternate" hreflang="fr" href="https://consultation-recherche-donnees-sante.netlify.app/publication/2020-09-01_prognostic_value_of_/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="https://consultation-recherche-donnees-sante.netlify.app/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="https://consultation-recherche-donnees-sante.netlify.app/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-80B5KND2Y6"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-80B5KND2Y6', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="https://consultation-recherche-donnees-sante.netlify.app/index.webmanifest">
  <link rel="icon" type="image/png" href="https://consultation-recherche-donnees-sante.netlify.app/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="https://consultation-recherche-donnees-sante.netlify.app/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://consultation-recherche-donnees-sante.netlify.app/publication/2020-09-01_prognostic_value_of_/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Consultation Recherche Données de Santé - CoReDS">
  <meta property="og:url" content="https://consultation-recherche-donnees-sante.netlify.app/publication/2020-09-01_prognostic_value_of_/">
  <meta property="og:title" content="Prognostic value of high-sensitivity measurable residual disease assessment after front-line chemoimmunotherapy in chronic lymphocytic leukemia. | Consultation Recherche Données de Santé - CoReDS">
  <meta property="og:description" content="Measurable residual disease (MRD) status is widely adopted in clinical trials in patients with chronic lymphocytic leukemia (CLL). Findings from FILO group trials (CLL2007FMP, CLL2007SA, CLL2010FMP) enabled investigation of the prognostic value of high-sensitivity (0.7 × 10-5) MRD assessment using flow cytometry, in blood (N = 401) and bone marrow (N = 339), after fludarabine, cyclophosphamide, and rituximab (FCR)-based chemoimmunotherapy in a homogeneous population with long follow-up (median 49.5 months). Addition of low-level positive MRD &amp;lt; 0.01% to MRD ≥ 0.01% increased the proportion of cases with positive MRD in blood by 39% and in bone marrow by 27%. Compared to low-level positive MRD &amp;lt; 0.01%, undetectable MRD was associated with significantly longer progression-free survival (PFS) when using blood (72.2 versus 42.7 months; hazard ratio 0.40, p = 0.0003), but not when using bone marrow. Upon further stratification, positive blood MRD at any level, compared to undetectable blood MRD, was associated with shorter PFS irrespective of clinical complete or partial remission, and a lower 5-year PFS rate irrespective of IGHV-mutated or -unmutated status (all p &amp;lt; 0.05). In conclusion, high-sensitivity (0.0007%) MRD assessment in blood yielded additional prognostic information beyond the current standard sensitivity (0.01%). Our approach provides a model for future determination of the optimal MRD investigative strategy for any regimen."><meta property="og:image" content="https://consultation-recherche-donnees-sante.netlify.app/images/logo_hu240a3cf0bd6402c880746328a9376fed_42031_300x300_fit_lanczos_2.png">
  <meta property="twitter:image" content="https://consultation-recherche-donnees-sante.netlify.app/images/logo_hu240a3cf0bd6402c880746328a9376fed_42031_300x300_fit_lanczos_2.png"><meta property="og:locale" content="fr">
  
    
      <meta property="article:published_time" content="2020-09-01T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-09-01T00:00:00&#43;00:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://consultation-recherche-donnees-sante.netlify.app/publication/2020-09-01_prognostic_value_of_/"
  },
  "headline": "Prognostic value of high-sensitivity measurable residual disease assessment after front-line chemoimmunotherapy in chronic lymphocytic leukemia.",
  
  "datePublished": "2020-09-01T00:00:00Z",
  "dateModified": "2020-09-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Letestu Remi"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Consultation Recherche Données de Santé - CoReDS",
    "logo": {
      "@type": "ImageObject",
      "url": "https://consultation-recherche-donnees-sante.netlify.app/images/logo_hu240a3cf0bd6402c880746328a9376fed_42031_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Measurable residual disease (MRD) status is widely adopted in clinical trials in patients with chronic lymphocytic leukemia (CLL). Findings from FILO group trials (CLL2007FMP, CLL2007SA, CLL2010FMP) enabled investigation of the prognostic value of high-sensitivity (0.7 × 10-5) MRD assessment using flow cytometry, in blood (N = 401) and bone marrow (N = 339), after fludarabine, cyclophosphamide, and rituximab (FCR)-based chemoimmunotherapy in a homogeneous population with long follow-up (median 49.5 months). Addition of low-level positive MRD \u0026lt; 0.01% to MRD ≥ 0.01% increased the proportion of cases with positive MRD in blood by 39% and in bone marrow by 27%. Compared to low-level positive MRD \u0026lt; 0.01%, undetectable MRD was associated with significantly longer progression-free survival (PFS) when using blood (72.2 versus 42.7 months; hazard ratio 0.40, p = 0.0003), but not when using bone marrow. Upon further stratification, positive blood MRD at any level, compared to undetectable blood MRD, was associated with shorter PFS irrespective of clinical complete or partial remission, and a lower 5-year PFS rate irrespective of IGHV-mutated or -unmutated status (all p \u0026lt; 0.05). In conclusion, high-sensitivity (0.0007%) MRD assessment in blood yielded additional prognostic information beyond the current standard sensitivity (0.01%). Our approach provides a model for future determination of the optimal MRD investigative strategy for any regimen."
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Ce site utilise des cookies pour vous assurer la meilleure expérience.",
        "dismiss": "Accepter",
        "link": "En savoir plus",
        "href": "/privacy/"
      }
    })});
  </script>



  





  <title>Prognostic value of high-sensitivity measurable residual disease assessment after front-line chemoimmunotherapy in chronic lymphocytic leukemia. | Consultation Recherche Données de Santé - CoReDS</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="https://consultation-recherche-donnees-sante.netlify.app/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://consultation-recherche-donnees-sante.netlify.app/"><img src="https://consultation-recherche-donnees-sante.netlify.app/images/logo_hu240a3cf0bd6402c880746328a9376fed_42031_0x70_resize_lanczos_2.png" alt="Consultation Recherche Données de Santé - CoReDS"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://consultation-recherche-donnees-sante.netlify.app/"><img src="https://consultation-recherche-donnees-sante.netlify.app/images/logo_hu240a3cf0bd6402c880746328a9376fed_42031_0x70_resize_lanczos_2.png" alt="Consultation Recherche Données de Santé - CoReDS"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://consultation-recherche-donnees-sante.netlify.app/entreprendre/"><span>Commencer un projet</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://consultation-recherche-donnees-sante.netlify.app/suivremonprojet/"><span>Suivre son projet</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://consultation-recherche-donnees-sante.netlify.app/#outils"><span>Boite à outils</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://consultation-recherche-donnees-sante.netlify.app/#publi"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://consultation-recherche-donnees-sante.netlify.app/#transparence"><span>Portail de transparence</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://consultation-recherche-donnees-sante.netlify.app/#people"><span>Qui sommes-nous ?</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <div class="pub">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Prognostic value of high-sensitivity measurable residual disease assessment after front-line chemoimmunotherapy in chronic lymphocytic leukemia.</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/letestu-remi/">Letestu Remi</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/dahmani-abdelmalek/">Dahmani Abdelmalek</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/boubaya-marouane/">Boubaya Marouane</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/baseggio-lucile/">Baseggio Lucile</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/campos-lydia/">Campos Lydia</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/chatelain-bernard/">Chatelain Bernard</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/debliquis-agathe/">Debliquis Agathe</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/jacob-marie-christine/">Jacob Marie-Christine</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/legac-eric/">Legac Eric</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/le-garff-tavernier-magali/">Le Garff-Tavernier Magali</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/lhoumeau-anne-catherine/">Lhoumeau Anne-Catherine</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/quiney-claire/">Quiney Claire</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/robillard-nelly/">Robillard Nelly</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/ticchioni-michel/">Ticchioni Michel</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/aanei-carmen/">Aanei Carmen</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/katsahian-sandrine/">Katsahian Sandrine</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/delepine-roselyne/">Delepine Roselyne</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/vaudaux-sandrine/">Vaudaux Sandrine</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/rouille-valerie/">Rouille Valerie</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/bene-marie-christine/">Bene Marie-Christine</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/van-den-neste-eric/">Van Den Neste Eric</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/cailleres-sylvie/">Cailleres Sylvie</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/damaj-gandhi/">Damaj Gandhi</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/royer-bruno/">Royer Bruno</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/gardembas-martine/">Gardembas Martine</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/dib-mamoun/">Dib Mamoun</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/truchan-graczyk-matgorzata/">Truchan-Graczyk Matgorzata</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/hunault-mathilde/">Hunault Mathilde</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/foussard-charles/">Foussard Charles</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/corront-bernadette/">Corront Bernadette</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/parry-anne/">Parry Anne</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/orsini-piocelle-frederique/">Orsini-Piocelle Frederique</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/trouillier-sebastien/">Trouillier Sebastien</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/slama-bohiane/">Slama Bohiane</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/lepeu-gerard/">Lepeu Gerard</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/zerazhi-hacene/">Zerazhi Hacene</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/boulat-olivier/">Boulat Olivier</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/azzedine-ahmed/">Azzedine Ahmed</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/araujo-carla/">Araujo Carla</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/banos-anne/">Banos Anne</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/bauduer-frederic/">Bauduer Frederic</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/dutel-jean-luc/">Dutel Jean-Luc</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/ghomari-kamel/">Ghomari Kamel</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/deconinck-eric/">Deconinck Eric</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/brion-annie/">Brion Annie</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/vuillier-jacqueline/">Vuillier Jacqueline</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/saad-alain/">Saad Alain</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/el-yamani-abderrazak/">El Yamani Abderrazak</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/rodon-philippe/">Rodon Philippe</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/soubeyran-pierre/">Soubeyran Pierre</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/etienne-gabriel/">Etienne Gabriel</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/dilhuydy-marie-sarah/">Dilhuydy Marie-Sarah</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/bouabdallah-krimo/">Bouabdallah Krimo</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/leguay-thibaut/">Leguay Thibaut</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/chouffi-bachra/">Chouffi Bachra</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/pollet-bertrand/">Pollet Bertrand</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/maakaroun-abdallah/">Maakaroun Abdallah</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/guillerm-gaelle/">Guillerm Gaelle</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/berthou-christian/">Berthou Christian</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/cheron-nathalie/">Cheron Nathalie</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/andre-marc/">Andre Marc</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/vilque-jean-pierre/">Vilque Jean Pierre</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/fruchart-christophe/">Fruchart Christophe</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/voillat-laurent/">Voillat Laurent</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/pica-gian-matteo/">Pica Gian Matteo</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/corm-selim/">Corm Selim</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/miclea-jean-michel/">Miclea Jean-Michel</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/souleau-bertrand/">Souleau Bertrand</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/molucon-chabrot-cecile/">Molucon-Chabrot Cecile</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/de-renzis-benoit/">De Renzis Benoit</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/tournilhac-olivier/">Tournilhac Olivier</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/bay-jacques-olivier/">Bay Jacques-Olivier</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/chaleteix-carine/">Chaleteix Carine</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/guieze-romain/">Guieze Romain</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/fleury-joel/">Fleury Joel</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/precupanu-cristina/">Precupanu Cristina</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/bouledroua-selwa/">Bouledroua Selwa</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/haiat-stephanie/">Haiat Stephanie</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/petitdidier-charlotte/">Petitdidier Charlotte</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/dupuis-jehan/">Dupuis Jehan</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/belhadj-karim/">Belhadj Karim</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/casasnovas-olivier/">Casasnovas Olivier</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/bastie-jean-noel/">Bastie Jean-Noel</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/ferrant-emmanuelle/">Ferrant Emmanuelle</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/gholam-dany/">Gholam Dany</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/molina-lysiane/">Molina Lysiane</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/garban-frederic/">Garban Frederic</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/tiab-mourad/">Tiab Mourad</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/maisonneuve-herve/">Maisonneuve Herve</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/villemagne-bruno/">Villemagne Bruno</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/jacomy-dominique/">Jacomy Dominique</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/besson-caroline/">Besson Caroline</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/tertian-gerard/">Tertian Gerard</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/laribi-kamel/">Laribi Kamel</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/morel-pierre/">Morel Pierre</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/cazin-bruno/">Cazin Bruno</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/moreau-stephane/">Moreau Stephane</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/reminieras-liliane/">Reminieras Liliane</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/rapp-marie-jose/">Rapp Marie-Jose</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/moreau-philippe/">Moreau Philippe</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/sebban-catherine/">Sebban Catherine</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/michallet-anne-sophie/">Michallet Anne-Sophie</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/salles-gilles/">Salles Gilles</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/broussais-florence/">Broussais Florence</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/aurran-schleinitz-therese/">Aurran-Schleinitz Therese</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/coso-diane/">Coso Diane</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/abarah-wajed/">Abarah Wajed</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/kulekci-claire/">Kulekci Claire</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/dorvaux-veronique/">Dorvaux Veronique</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/carassou-philippe/">Carassou Philippe</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/guibaud-isabelle/">Guibaud Isabelle</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/christian-bernard/">Christian Bernard</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/graux-carlos/">Graux Carlos</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/rossi-jean-francois/">Rossi Jean-Francois</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/quittet-philippe/">Quittet Philippe</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/cartron-guillaume/">Cartron Guillaume</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/dubois-alain/">Dubois Alain</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/eisenmann-jean-claude/">Eisenmann Jean-Claude</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/drenou-bernard/">Drenou Bernard</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/morineau-nadine/">Morineau Nadine</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/mahe-beatrice/">Mahe Beatrice</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/karsenti-jean-michel/">Karsenti Jean-Michel</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/jourdan-eric/">Jourdan Eric</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/legouffe-eric/">Legouffe Eric</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/alexis-vigier-magda/">Alexis-Vigier Magda</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/boulet-jean-michel/">Boulet Jean-Michel</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/aoudjhane-malek/">Aoudjhane Malek</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/thieblemont-catherine/">Thieblemont Catherine</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/andreoli-anna-lisa/">Andreoli Anna Lisa</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/cymbalista-florence/">Cymbalista Florence</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/levy-vincent/">Levy Vincent</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/dreyfus-francois/">Dreyfus Francois</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/leblond-veronique/">Leblond Veronique</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/choquet-sylvain/">Choquet Sylvain</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/maloum-karim/">Maloum Karim</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/merle-beral-helene/">Merle-Beral Helene</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/vekhoff-anne/">Vekhoff Anne</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/decaudin-didier/">Decaudin Didier</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/brault-philippe/">Brault Philippe</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/delarue-richard/">Delarue Richard</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/janvier-maud/">Janvier Maud</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/soussain-carole/">Soussain Carole</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/vallantin-xavier/">Vallantin Xavier</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/sanhes-laurence/">Sanhes Laurence</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/dreyfus-brigitte/">Dreyfus Brigitte</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/tomowiak-cecile/">Tomowiak Cecile</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/benramdane-riad/">Benramdane Riad</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/gonzalez-hugo/">Gonzalez Hugo</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/blaise-brenna-anne/">Blaise-Brenna Anne</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/kolb-brigitte/">Kolb Brigitte</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/delmer-alain/">Delmer Alain</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/dauriac-charles/">Dauriac Charles</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/houot-roch/">Houot Roch</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/escoffre-barbe-martine/">Escoffre-Barbe Martine</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/lamy-thierry/">Lamy Thierry</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/de-guibert-sophie/">De Guibert Sophie</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/bernard-marc/">Bernard Marc</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/grosbois-bernard/">Grosbois Bernard</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/brehar-oana/">Brehar Oana</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/lepretre-stephane/">Lepretre Stephane</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/morice-patrick/">Morice Patrick</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/guyotat-denis/">Guyotat Denis</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/jaubert-jerome/">Jaubert Jerome</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/portois-christelle/">Portois Christelle</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/fornecker-luc-matthieu/">Fornecker Luc-Matthieu</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/herbrecht-raoul/">Herbrecht Raoul</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/bilger-karin/">Bilger Karin</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/ame-shanti/">Ame Shanti</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/ysebaert-loic/">Ysebaert Loic</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/dartigeas-caroline/">Dartigeas Caroline</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/feugier-pierre/">Feugier Pierre</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/godmer-pascal/">Godmer Pascal</a></span>, <span ><a href="https://consultation-recherche-donnees-sante.netlify.app/author/jardel-henry/">Jardel Henry</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2020-09-01
  </span>
  

  

  

  
  
  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    
    <h3>Résumé</h3>
    <p class="pub-abstract">Measurable residual disease (MRD) status is widely adopted in clinical trials in patients with chronic lymphocytic leukemia (CLL). Findings from FILO group trials (CLL2007FMP, CLL2007SA, CLL2010FMP) enabled investigation of the prognostic value of high-sensitivity (0.7 × 10-5) MRD assessment using flow cytometry, in blood (N = 401) and bone marrow (N = 339), after fludarabine, cyclophosphamide, and rituximab (FCR)-based chemoimmunotherapy in a homogeneous population with long follow-up (median 49.5 months). Addition of low-level positive MRD &lt; 0.01% to MRD ≥ 0.01% increased the proportion of cases with positive MRD in blood by 39% and in bone marrow by 27%. Compared to low-level positive MRD &lt; 0.01%, undetectable MRD was associated with significantly longer progression-free survival (PFS) when using blood (72.2 versus 42.7 months; hazard ratio 0.40, p = 0.0003), but not when using bone marrow. Upon further stratification, positive blood MRD at any level, compared to undetectable blood MRD, was associated with shorter PFS irrespective of clinical complete or partial remission, and a lower 5-year PFS rate irrespective of IGHV-mutated or -unmutated status (all p &lt; 0.05). In conclusion, high-sensitivity (0.0007%) MRD assessment in blood yielded additional prognostic information beyond the current standard sensitivity (0.01%). Our approach provides a model for future determination of the optimal MRD investigative strategy for any regimen.</p>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="https://consultation-recherche-donnees-sante.netlify.app/publication/#2">
              Article de revue
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9">Leukemia, <a href="https://doi.org/10.1038/s41375-020-01009-z">https://doi.org/10.1038/s41375-020-01009-z</a></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"><p><a href="https://www.scimagojr.com/journalsearch.php?q=26015&amp;tip=sid&amp;exact=no" title="SCImago Journal &amp; Country Rank"><img border="0" src="https://www.scimagojr.com/journal_img.php?id=26015" alt="SCImago Journal &amp; Country Rank"  /></a>
<strong>SCImago Journal Rank (SJR)</strong> est un indicateur de notoriété des revues indexées à partir de 1996 dans la base de données Scopus de l’éditeur Elsevier. Le SJR a été créé par le groupe de travail SCImago Research Group (SRG) de l’Université de Grenade et Alcana de Henares en Espagne.</p>
<p>Le SJR d’une revue est le nombre de fois où un article de cette revue est cité par d’autres articles pendant les 3 ans qui suivent sa publication, chaque citation reçue étant pondérée par la notoriété de la revue citante. Les articles « citants » sont issus d’autres revues et de la revue notée. Les citations d’articles de la revue par des articles de cette même revue (on parle d’autocitations) sont ainsi incluses dans le calcul du SJR, mais dans une limite de 35 %. Dans le calcul du SJR, le nombre de citations reçues par une revue est rapporté au nombre d’articles publiés par la revue au cours des 3 années qui précèdent.</p>
<p>L&rsquo;ensemble des revues a été classé en fonction de leur SJR et divisé en quatre groupes égaux, quartiles. Q1 (vert) comprend le quart des journaux avec les valeurs les plus élevées, Q2 (jaune) les deuxièmes valeurs les plus élevées, Q3 (orange) les troisièmes valeurs les plus élevées et Q4 (rouge) les valeurs les plus faibles.</p>
<p>Différent entre le <strong>SJR</strong> et l'<strong>Impact Factor</strong> :</p>
<ul>
<li>Le SJR est calculé pour une période de citation de 3 ans. Il tient compte de la notoriété des revues citantes. Il inclut de façon limitée les autocitations d’une revue ;</li>
<li>L&rsquo;Impact Factor est calculé pour une période de citation de 2 ans. Il ne tient pas compte de la notoriété des revues citantes. Il inclut toutes les autocitations d’une revue.</li>
</ul>
</div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://consultation-recherche-donnees-sante.netlify.app/publication/2020-09-01_prognostic_value_of_/&amp;text=Prognostic%20value%20of%20high-sensitivity%20measurable%20residual%20disease%20assessment%20after%20front-line%20chemoimmunotherapy%20in%20chronic%20lymphocytic%20leukemia." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://consultation-recherche-donnees-sante.netlify.app/publication/2020-09-01_prognostic_value_of_/&amp;t=Prognostic%20value%20of%20high-sensitivity%20measurable%20residual%20disease%20assessment%20after%20front-line%20chemoimmunotherapy%20in%20chronic%20lymphocytic%20leukemia." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Prognostic%20value%20of%20high-sensitivity%20measurable%20residual%20disease%20assessment%20after%20front-line%20chemoimmunotherapy%20in%20chronic%20lymphocytic%20leukemia.&amp;body=https://consultation-recherche-donnees-sante.netlify.app/publication/2020-09-01_prognostic_value_of_/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://consultation-recherche-donnees-sante.netlify.app/publication/2020-09-01_prognostic_value_of_/&amp;title=Prognostic%20value%20of%20high-sensitivity%20measurable%20residual%20disease%20assessment%20after%20front-line%20chemoimmunotherapy%20in%20chronic%20lymphocytic%20leukemia." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Prognostic%20value%20of%20high-sensitivity%20measurable%20residual%20disease%20assessment%20after%20front-line%20chemoimmunotherapy%20in%20chronic%20lymphocytic%20leukemia.%20https://consultation-recherche-donnees-sante.netlify.app/publication/2020-09-01_prognostic_value_of_/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://consultation-recherche-donnees-sante.netlify.app/publication/2020-09-01_prognostic_value_of_/&amp;title=Prognostic%20value%20of%20high-sensitivity%20measurable%20residual%20disease%20assessment%20after%20front-line%20chemoimmunotherapy%20in%20chronic%20lymphocytic%20leukemia." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Sur le même sujet</h3>
    <ul>
      
      <li><a href="https://consultation-recherche-donnees-sante.netlify.app/publication/2018-08-01_nkp46_is_a_diagnosti/">NKp46 is a diagnostic biomarker and may be a therapeutic target in gastrointestinal T-cell lymphoproliferative diseases: a CELAC study.</a></li>
      
      <li><a href="https://consultation-recherche-donnees-sante.netlify.app/publication/2006-03-01_prospective_evaluati/">Prospective evaluation of a polymerase chain reaction-ELISA targeted to Aspergillus fumigatus and Aspergillus flavus for the early diagnosis of invasive aspergillosis in patients with hematological malignancies.</a></li>
      
    </ul>
  </div>
  





  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="https://consultation-recherche-donnees-sante.netlify.app/privacy/">Politique de confidentialité</a>
    
    
       &middot; 
      <a href="https://consultation-recherche-donnees-sante.netlify.app/terms/">Mentions légales</a>
    
  </p>
  

  <p class="powered-by">
    <code>2021</code> - <strong>CoReDS</strong>
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="https://consultation-recherche-donnees-sante.netlify.app/js/wowchemy.min.d9d80f811e95b4b4f6df1eaaf297b05f.js"></script>

    






</body>
</html>
